<!DOCTYPE html>

<html>

<head>

    <title>Heritage Sites</title>

    <style>


         .div {
                 background:black;
                 height:60px;
		
		
            }
        body {

            font-family: Arial, sans-serif;

            background-color: #f0f0f0;

            padding: 20px;

            margin: 0;

            background: url(https://i.pinimg.com/736x/a3/77/2d/a3772d48f700934c7872ecf7c490368b.jpg);

            background-repeat: no-repeat;

            background-size: cover;

        }


         .padded-dropcap {
            padding-left: 5px;
            padding-right: 10px;
            float: left;
            position: relative;
            top: -0.15em;
            margine-bottom: -0.5em;
            margin-left: -6px;
            margine-right: 2px;
            font-size: 100px;
        }

        .site-container {

            width: 300px;

            margin: 20px;

            padding: 10px;

            background-color: black;

            border-radius: 8px;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            overflow: hidden;

            display: inline-block;

            vertical-align: top;

            transition: transform 0.3s ease;

        }

        .site-container:hover {

            transform: scale(1.1);

        }

        .site-image {

            width: 100%;

            height: auto;

            border-radius: 8px 8px 0 0;

        }

        .site-info {

            padding: 15px;

        }

        .site-title {

            font-size: 18px;

            margin-bottom: 10px;

            color: white;

        }

        .site-description {

            font-size: 14px;

            color: white;

            line-height: 1.5;

        }

        .site-link {

            display: block;

            text-align: center;

            background-color: #4CAF50;

            color: #fff;

            text-decoration: none;

            padding: 8px 0;

            border-radius: 0 0 8px 8px;

            transition: background-color 0.3s;

        }

        .site-link:hover {

            background-color: #45a049;

        }

    </style>

</head>

<body>

<div class="div">
<center><h1><b><em><font face="Constantia" color="white">
World Heritage Sites In India</font></em></b></h1></center></div><br> 
<font color="black">
<p><font face="Arial"><span class="padded-dropcap">U</span>NESCO World Heritage Sites in India are exceptional places recognised for their cultural, natural,
 or mixed significance.The United Nations Educational,Scientific and Cultural Organization (UNESCO) designates World Heritage Sites
 of outstanding universal value to cultural or natural heritage which have been nominated by countries which are signatories
 to the UNESCO World Heritage Convention, established in 1972.Cultural heritage consists of monuments (such as architectural
 works, monumental sculptures, or inscriptions), groups of buildings, and sites (including archaeological sites). 
 Natural features (consisting of physical and biological formations), geological and physiographical formations
(including habitats of threatened species of animals and plants), and natural sites which are important from the point of 
view of science, conservation or natural beauty, are defined as natural heritage.India accepted the convention on 14 November
1977, making its sites eligible for inclusion on the list.They showcase India's contributions to human civilisation and significantly 
impact tourism, education, and local economies. These sites are crucial in preserving and promoting the identity and heritage of India 
on the world stage. Notably, India has the sixth largest number of Heritage Sites globally recognised by UNESCO or the United Nations 
Educational, Scientific and Cultural Organisation.
</p>
<p>
There are 42 World Heritage Sites in India. Out of these, 34 are cultural, seven are natural, and one, Khangchendzonga National 
Park, is of mixed type. India has the sixth-most sites worldwide. The first sites to be listed were the Ajanta Caves, Ellora 
Caves, Agra Fort, and Taj Mahal, all of which were inscribed in the 1983 session of the World Heritage Committee. The most 
recent sites listed were Santiniketan and the Sacred Ensembles of the Hoysalas, in 2023.At different times, two sites were 
listed as endangered: the Manas Wildlife Sanctuary was listed between 1992 and 2011 due to poaching and the activities of Bodo
 militias, and the monuments at Hampi were listed between 1999 and 2006 due to risks from increased traffic and new
 constructions in surroundings.One site is transnational: The Architectural Work of Le Corbusier is shared with six other  
 countries.In addition, India has 50 sites on its tentative list.</font></p></font>
<br>
<p><ul type="disc"><li><h2><font color="blue">List Of 10 World Heritage Sites In India</b></h2></li></ul></p>

<div class="site-container">

    <img class="site-image" src="https://www.travelandleisure.com/thmb/wdUcyBQyQ0wUVs4wLahp0iWgZhc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/taj-mahal-agra-india-TAJ0217-9eab8f20d11d4391901867ed1ce222b8.jpg" alt="Taj Mahal">

    <div class="site-info">

        <div class="site-title">Taj Mahal</div>

        <div class="site-description">The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan, to house the tomb of his favourite wife, Mumtaz Mahal.</div>

        <a class="site-link" href="file:///C:/Users/Admin/Downloads/tajmahal1%20(1).HTML">Learn More</a>

    </div>

</div>



<div class="site-container">

    <img class="site-image" src="https://travelgreed.com/wp-content/uploads/2023/08/Ajanta-Caves-Guided-Day-Tour.jpg" alt="Ajanta Caves">
    <div class="site-info">

        <div class="site-title">Ajanta Caves</div>

        <div class="site-description">The Ajanta Caves are 30 rock-cut Buddhist cave monuments which date from the 2nd century BCE to about 480 CE in Aurangabad district of Maharashtra state of India.</div>

        <a class="site-link" href="file:///C:/Users/Admin/Downloads/ajanta_caves%20(2)%20(2).html">Learn More</a>

    </div>
</div>



<div class="site-container">

    <img class="site-image" src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/station.jpg" alt="Chatrapati Shivaji Maharaj Terminus">
    <div class="site-info">

        <div class="site-title">Chatrapati Shivaji Maharaj Terminus</div>

        <div class="site-description">Chhatrapati Shivaji Maharaj Terminus, formerly known as Victoria Terminus, is a historic railway station and a UNESCO World Heritage Site in Mumbai, Maharashtra, India.</div>

        <a class="site-link" href="file:///C:/Users/Admin/Downloads/terminus2%20(1).html">Learn More</a>

    </div>

</div>



<div class="site-container">

    <img class="site-image" src="https://i.natgeofe.com/n/a50f7239-ff6d-4874-9448-25d94d8d1c80/sundarbans-bangladesh_16x9.jpg?w=1200" alt="Sundarban National Park">

    <div class="site-info">

        <div class="site-title">Sundarban National Park</div>

        <div class="site-description">The Sundarbans is a mangrove area in the delta formed by the confluence of the Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal.</div>

        <a class="site-link" href="file:///C:/Users/Admin/Downloads/s1%20(1).html">Learn More</a>

    </div>

</div>



<div class="site-container">

    <img class="site-image" src="https://media.easemytrip.com/media/Blog/India/637925291200301189/637925291200301189sxgzqv.jpg" alt="Group Of Monuments At Hampi">

    <div class="site-info">

        <div class="site-title">Group Of Monuments At Hampi</div>

        <div class="site-description">Hampi, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in east-central Karnataka, India.</div>

        <a class="site-link" href="file:///C:/Users/Admin/Downloads/Group%20of%20mouments%20(1).html">Learn More</a>

    </div>

</div>



<div class="site-container">

    <img class="site-image" src="https://www.ugaoo.com/cdn/shop/articles/Kaas_world_Heritage.jpg?v=1661879642&width=1100.jpg" alt="Vally Of Flowers (Kas plateau)">

    <div class="site-info">

        <div class="site-title">Vally Of Flowers (Kas plateau)</div>

        <div class="site-description">Valley of Flowers National Park is an Indian national park, located in North Chamoli, in the state of Uttarakhand and is known for its meadows of endemic alpine flowers and the variety of flora.</div>

        <a class="site-link" href="file:///C:/Users/Admin/Desktop/flower.html">Learn More</a>

    </div>

</div>



<div class="site-container">

    <img class="site-image" src="https://upload.wikimedia.org/wikipedia/commons/5/54/Mumbai_03-2016_40_Bombay_High_Court.jpg" alt="The Victorian and Art Deco Ensemble of Mumbai">

    <div class="site-info">

        <div class="site-title">The Victorian and Art Deco Ensemble of Mumbai</div>

        <div class="site-description">The Victorian and Art Deco Ensemble of Mumbai is a collection of 19th century Victorian Neo-Gothic public buildings and 20th century Art Deco buildings in Mumbai, India.</div>

        <a class="site-link" href="file:///C:/Users/Admin/Downloads/ensemble%20of%20mumbai%20(1).html">Learn More</a>

    </div>

</div>



<div class="site-container">

    <img class="site-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJlNdIGbyE-ptRoTOXoQ2KuZoPqD4vokaOihMAXSRtUw&s" alt="Konark Sun Temple">

    <div class="site-info">

        <div class="site-title">Konark Sun Temple</div>

        <div class="site-description">The Konark Sun Temple is a 13th-century CE Sun Temple at Konark in Odisha, India. It is believed that the temple was built by King Narasimhadeva I of Eastern Ganga Dynasty around 1255 CE.</div>

        <a class="site-link" href="file:///C:/Users/Admin/Downloads/diksha%20(2).html">Learn More</a>

    </div>

</div>



<div class="site-container">

    <img class="site-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Amber_-_panoramio_%282%29.jpg/800px-Amber_-_panoramio_%282%29.jpg" alt="Hill Forts Of Rajsthan">

    <div class="site-info">
        <div class="site-title">Hill Forts Of Rajsthan</div>

        <div class="site-description">The Hill Forts of Rajasthan are a group of six forts in Rajasthan, India, considered to be some of the most well-preserved forts in India and World Heritage Sites as per UNESCO.</div>

        <a class="site-link" href="file:///C:/Users/Admin/Downloads/hill%20(1)%20(1).html">Learn More</a>

    </div>

</div>



<div class="site-container">

    <img class="site-image" src="https://www.tourmyindia.com/heritage/images/nanda-devi1.jpg" alt="Nanda Devi National Park">
    <div class="site-info">

        <div class="site-title">Nanda Devi National Park</div>

        <div class="site-description">Nanda Devi National Park is a national park situated around the peak of Nanda Devi, 7,817 m (25,646 ft) in the state of Uttarakhand in northern India. It was established in 1982 as the core area of the Nanda Devi Biosphere Reserve.</div>

        <a class="site-link" href="file:///C:/Users/Admin/Downloads/nanda%20devi%20(1).html">Learn More</a>

    </div>

</div>


</body>

</html>